DISCORD_TOKEN = "<bot_token>"
MONGO_DBUSER = "<mongo_user>"
MONGO_DBPASS = "<mongo_user_password>"
MONGO_HOST = "<mongo_host_ip>"
MONGO_PORT = "<mongo_host_port>"
MONGO_DBNAME = "<mongo_database_name>"